{
  "version": "1",
  "name": "Remote",
  "launch_path": "/index.html",
  "description": "Remote Controller for Presentations",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Sergio Araki",
    "url": "https://twitter.com/arakisergio"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Remote",
      "description": "Remote Controller for Presentations"
    },
    "en-US": {
      "name": "Remote",
      "description": "Remote Controller for Presentations"
    },
    "es": {
      "name": "Remote",
      "description": "Control Remoto para Presentaciones"
    }
  }
}
